{
  "name": "azure-documentdb-localhost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "eslint src/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dinukadesilva/azure-documentdb-localhost"
  },
  "keywords": [
    "javascript",
    "azure",
    "documentdb",
    "localhost"
  ],
  "author": "DInuka De Silva <l.dinukadesilva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinukadesilva/azure-documentdb-localhost/issues"
  },
  "homepage": "https://github.com/dinukadesilva/azure-documentdb-localhost#readme",
  "dependencies": {
    "progress": "^2.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  }
}