{
  "downloadUrl": "http://localhost:8080/Azure%20Cosmos%20DB.Emulator.msi",
  "bin": "./.bin",
  "downloadPath": "./azure-cosmosdb-emulator.msi",
  "installationLogPath": "./installation.log",
  "exePath": "C:/Program Files/Azure Cosmos DB Emulator/CosmosDB.Emulator.exe"
}
